windows/MainWindow.xaml

<Window x:Class="WpfApp52_практика.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp52_практика"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Background="AntiqueWhite" Closing="Window_Closing">
    <Grid>
        <Canvas>
            <TextBox Name="login" FontSize="10" Canvas.Left="250" Width="280" Height="30" Canvas.Bottom="290" Background="White"/>
            <TextBox Name="parol" Background="White" Height="30" Width="280" Canvas.Bottom="200" Canvas.Right="250"/>
            <Image Source="C:\Users\student\Desktop\WpfApp52 практика\windows\images\free-icon-profile-1250689.png" Width="50" Height="50" Canvas.Bottom="280" Canvas.Right="560"/>
            <Image Source="C:\Users\student\Desktop\WpfApp52 практика\windows\images\free-icon-padlock-2575570.png" Width="50" Height="50" Canvas.Bottom="190" Canvas.Right="560"/>
            <Button Content="Войти" HorizontalAlignment="Center" FontSize="22" Background="White" Canvas.Bottom="80" Canvas.Right="360" Width="100" Height="30"/>
            <Button Name="zareg" Width="250" Height="20" Background="Transparent" Content="Не зарегистрированы?Зарегистрироваться" Canvas.Bottom="135" Canvas.Left="260" Click="zareg_Click"/>
        </Canvas>

    </Grid>
</Window>
